<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Quest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="ui">
            <div id="score">Score: 0</div>
            <div id="restart" onclick="restartGame()">Restart</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
