/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Game Container */
#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #87CEEB, #FFFFFF);
}

/* Canvas */
#gameCanvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* UI */
#ui {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #000;
    z-index: 2;
}

#score {
    margin-bottom: 10px;
}

#restart {
    padding: 10px 20px;
    background: #FF4500;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    text-align: center;
    width: 100px;
}
